{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Spectral Embedding\n",
        "\n",
        "## Network compression\n",
        "\n",
        "Networks are a high-dimensional discrete data that can be difficult to analyze with traditional machine learning methods that assume continuous and smooth data. Spectral embedding is a technique to embed networks into low-dimensional spaces.\n",
        "\n",
        "Let us approach the spectral embedding from the perspective of network compression.\n",
        "Suppose we have an adjacency matrix $\\mathbf{A}$ of a network.\n",
        "The adjacency matrix is a high-dimensional data, i.e., a matrix has size $N \\times N$ for a network of $N$ nodes.\n",
        "We want to compress it into a lower-dimensional matrix $\\mathbf{U}$ of size $N \\times d$ for a user-defined small integer $d < N$.\n",
        "A good $\\mathbf{U}$ should preserve the network structure and thus can reconstruct the original data $\\mathbf{A}$ as closely as possible.\n",
        "This leads to the following optimization problem:\n",
        "\n",
        "$$\n",
        "\\min_{\\mathbf{U}} J(\\mathbf{U}),\\quad J(\\mathbf{U}) = \\| \\mathbf{A} - \\mathbf{U}\\mathbf{U}^\\top \\|_F^2\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "1. $\\mathbf{U}\\mathbf{U}^\\top$ is the outer product of $\\mathbf{U}$ and represents the reconstructed network.\n",
        "2. $\\|\\cdot\\|_F$ is the Frobenius norm, which is the sum of the squares of the elements in the matrix.\n",
        "3. $J(\\mathbf{U})$ is the loss function that measures the difference between the original network $\\mathbf{A}$ and the reconstructed network $\\mathbf{U}\\mathbf{U}^\\top$.\n",
        "\n",
        "By minimizing the Frobenius norm with respect to $\\mathbf{U}$, we obtain the best low-dimensional embedding of the network.\n",
        "\n",
        "\n",
        "### An intuitive solution for the optimization problem\n",
        "\n",
        "Let us first understand the solution intuitively.\n",
        "Consider the spectral decomposition of $\\mathbf{A}$:\n",
        "\n",
        "$$\n",
        "\\mathbf{A} = \\sum_{i=1}^N \\lambda_i \\mathbf{u}_i \\mathbf{u}_i^\\top\n",
        "$$\n",
        "\n",
        "where $\\lambda_i$ are weights and $\\mathbf{u}_i$ are column vectors. Each term $\\lambda_i \\mathbf{u}_i \\mathbf{u}_i^\\top$ is a rank-one matrix that captures a part of the network's structure. The larger the weight $\\lambda_i$, the more important that term is in describing the network.\n",
        "\n",
        "\n",
        "To compress the network, we can select the $d$ terms with the largest weights $\\lambda_i$. By combining the corresponding $\\mathbf{u}_i$ vectors into a matrix $\\mathbf{U}$, we obtain a good low-dimensional embedding of the network.\n",
        "\n",
        "![](../figs/spectral-decomposition.jpg)\n",
        "\n",
        "For a formal proof, please refer to the [Appendix section](./appendix.md).\n",
        "\n",
        "### An example for the spectral embedding\n",
        "\n",
        "Let us demonstrate the results with a simple example as follows."
      ],
      "id": "ee37dba5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        ":tags: [hide-input]\n",
        "\n",
        "import numpy as np\n",
        "import networkx as nx\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Create a small example network\n",
        "G = nx.karate_club_graph()\n",
        "A = nx.adjacency_matrix(G).toarray()\n",
        "labels = np.unique([d[1]['club'] for d in G.nodes(data=True)], return_inverse=True)[1]\n",
        "cmap = sns.color_palette()\n",
        "nx.draw(G, with_labels=False, node_color=[cmap[i] for i in labels])"
      ],
      "id": "493b8b39",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        ":tags: [hide-input]\n",
        "\n",
        "# Compute the spectral decomposition\n",
        "eigvals, eigvecs = np.linalg.eig(A)\n",
        "\n",
        "# Find the top d eigenvectors\n",
        "d = 2\n",
        "sorted_indices = np.argsort(eigvals)[::-1][:d]\n",
        "eigvals = eigvals[sorted_indices]\n",
        "eigvecs = eigvecs[:, sorted_indices]\n",
        "\n",
        "# Plot the results\n",
        "import seaborn as sns\n",
        "fig, ax = plt.subplots(figsize=(7, 5))\n",
        "sns.scatterplot(x = eigvecs[:, 0], y = eigvecs[:, 1], hue=labels, ax=ax)\n",
        "ax.set_title('Spectral Embedding')\n",
        "ax.set_xlabel('Eigenvector 1')\n",
        "ax.set_ylabel('Eigenvector 2')\n",
        "plt.show()"
      ],
      "id": "03955248",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Interestingly, the first eigenvector corresponds to the eigen centrality of the network, representing the centrality of the nodes.\n",
        "The second eigenvector captures the community structure of the network, clearly separating the two communities in the network.\n",
        "\n",
        "## Modularity embedding\n",
        "\n",
        "In a similar vein, we can use the modularity matrix to generate a low-dimensional embedding of the network.\n",
        "Namely, let us define the modularity matrix $\\mathbf{Q}$ as follows:\n",
        "\n",
        "$$\n",
        "Q_{ij} = \\frac{1}{2m}A_{ij} - \\frac{k_i k_j}{4m^2}\n",
        "$$\n",
        "\n",
        "where $k_i$ is the degree of node $i$, and $m$ is the number of edges in the network.\n",
        "\n",
        "We then compute the eigenvectors of $\\mathbf{Q}$ and use them to embed the network into a low-dimensional space just as we did for the adjacency matrix."
      ],
      "id": "d588d469"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        ":tags: [hide-input]\n",
        "\n",
        "deg = np.sum(A, axis=1)\n",
        "m = np.sum(deg) / 2\n",
        "Q = A - np.outer(deg, deg) / (2 * m)\n",
        "Q/= 2*m\n",
        "\n",
        "eigvals, eigvecs = np.linalg.eig(Q)\n",
        "\n",
        "# Sort the eigenvalues and eigenvectors\n",
        "sorted_indices = np.argsort(-eigvals)[:d]  # Exclude the first eigenvector\n",
        "eigvals = eigvals[sorted_indices]\n",
        "eigvecs = eigvecs[:, sorted_indices]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 5))\n",
        "sns.scatterplot(x = eigvecs[:, 0], y = eigvecs[:, 1], hue=labels, ax=ax)\n",
        "ax.set_title('Modularity Embedding')\n",
        "ax.set_xlabel('Eigenvector 1')\n",
        "ax.set_ylabel('Eigenvector 2')\n",
        "plt.show()"
      ],
      "id": "c1e433ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{note}\n",
        "The modularity embedding can be used to bipartition the network into two communities using a simple algorithm: group nodes with the same sign of the second eigenvector {footcite}`newman2006modularity`.\n",
        "```\n",
        "\n",
        "## Laplacian Eigenmap\n",
        "\n",
        "Laplacian Eigenmap {footcite}`belkin2003laplacian` is another approach to compress a network into a low-dimensional space. The fundamental idea behind this method is to position connected nodes close to each other in the low-dimensional space. This approach leads to the following optimization problem:\n",
        "\n",
        "$$\n",
        "\\min_{\\mathbf{U}} J_{LE}(\\mathbf{U}),\\quad J_{LE}(\\mathbf{U}) = \\frac{1}{2}\\sum_{i,j} A_{ij} \\| u_i - u_j \\|^2\n",
        "$$\n",
        "\n",
        "In this equation, $\\| u_i - u_j \\|^2$ represents the squared distance between nodes $i$ and $j$ in the low-dimensional space. The goal is to minimize this distance for connected nodes (where $A_{ij} = 1$). The factor $\\frac{1}{2}$ is included for mathematical convenience in later calculations.\n",
        "\n",
        "To solve this optimization problem, we rewrite $J_{LE}(\\mathbf{U})$ as follows:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "J_{LE}(\\mathbf{U}) &= \\frac{1}{2}\\sum_{i}\\sum_{j} A_{ij} \\| u_i - u_j \\|^2 \\\\\n",
        "&= \\frac{1}{2}\\sum_{i}\\sum_{j} A_{ij} \\left( \\| u_i \\|^2 - 2 u_i^\\top u_j + \\| u_j \\|^2 \\right) \\\\\n",
        "&= \\sum_{i}\\sum_{j} A_{ij} \\| u_i \\|^2 - \\sum_{i}\\sum_{j} A_{ij} u_i^\\top u_j\\\\\n",
        "&= \\sum_{i} k_i \\| u_i \\|^2 - \\sum_{i,j} A_{ij} u_i^\\top u_j\\\\\n",
        "&= \\sum_{i,j} L_{ij} u_i^\\top u_j\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "where\n",
        "\n",
        "$$\n",
        "L_{ij} = \\begin{cases}\n",
        "k_i & \\text{if } i = j \\\\\n",
        "-A_{ij} & \\text{if } i \\neq j\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "Let us go through the derivation step by step.\n",
        "\n",
        "1. In the first step (i.e., the second line), we expand the squared norm using the vector identity $\\|a-b\\|^2 = \\|a\\|^2 - 2a^\\top b + \\|b\\|^2$.\n",
        "\n",
        "2. In the second step (i.e., the third line), we distribute the sum and the factor $\\frac{1}{2}$.\n",
        "The middle term gets a factor of 1 because it appears twice in the expansion (once for $i,j$ and once for $j,i$), canceling out the $\\frac{1}{2}$. Note that the term $A_{ij}$ is symmetric, i.e., $A_{ij} = A_{ji}$.\n",
        "\n",
        "3. In the third step (i.e., the fourth line), we recognize that $\\sum_j A_{ij}$ is the degree of node $i$, which we denote as $k_i$.\n",
        "\n",
        "4. Finally, we combine the terms by using the Laplacian matrix $\\mathbf{L}$.\n",
        "\n",
        "The minimization problem can be rewritten as:\n",
        "\n",
        "$$\n",
        "J_{LE}(\\mathbf{U}) = \\text{Tr}(\\mathbf{U}^\\top \\mathbf{L} \\mathbf{U})\n",
        "$$\n",
        "\n",
        "where\n",
        "\n",
        "$$\n",
        "\\mathbf{U} =\n",
        "\\begin{bmatrix}\n",
        "\\mathbf{u}_1 ^\\top \\\\\n",
        "\\mathbf{u}_2 ^\\top \\\\\n",
        "\\vdots \\\\\n",
        "\\mathbf{u}_N ^\\top \\\\\n",
        "\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "See the [Appendix section](./appendix.md) for the detailed derivation.\n",
        "\n",
        "By taking the derivative of $J_{LE}(\\mathbf{U})$ with respect to $\\mathbf{U}$ and set it to zero, we obtain the following equation:\n",
        "\n",
        "$$\n",
        "\\frac{\\partial J_{LE}}{\\partial \\mathbf{U}} = 0 \\implies \\mathbf{L} \\mathbf{U} = \\lambda \\mathbf{U}\n",
        "$$\n",
        "\n",
        "The solution is the $d$ eigenvectors associated with the $d$ smallest eigenvalues of $\\mathbf{L}$.\n",
        "\n",
        "It is important to note that the eigenvector corresponding to the smallest eigenvalue (which is always zero for connected graphs) is trivial - it's the all-one vector. Therefore, in practice, we typically compute the $d+1$ smallest eigenvectors and discard the one corresponding to the zero eigenvalue.\n",
        "\n",
        "\n",
        "### An example for the Laplacian Eigenmap\n",
        "\n",
        "Let us first compute the Laplacian matrix and its eigenvectors."
      ],
      "id": "88b9e1ab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        ":tags: [hide-input]\n",
        "\n",
        "D = np.diag(np.sum(A, axis=1))\n",
        "L = D - A\n",
        "\n",
        "eigvals, eigvecs = np.linalg.eig(L)\n",
        "\n",
        "# Sort the eigenvalues and eigenvectors\n",
        "sorted_indices = np.argsort(eigvals)[1:d+1]  # Exclude the first eigenvector\n",
        "eigvals = eigvals[sorted_indices]\n",
        "eigvecs = eigvecs[:, sorted_indices]"
      ],
      "id": "805cb0d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The eigenvectors corresponding to the $d$ smallest eigenvalues are:"
      ],
      "id": "839d2b02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        ":tags: [hide-input]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 5))\n",
        "sns.scatterplot(x = eigvecs[:, 0], y = eigvecs[:, 1], hue=labels, ax=ax)\n",
        "ax.set_title('Laplacian Eigenmap')\n",
        "ax.set_xlabel('Eigenvector 2')\n",
        "ax.set_ylabel('Eigenvector 3')\n",
        "plt.show()"
      ],
      "id": "033a21ad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{footbibliography}\n",
        "```"
      ],
      "id": "1cb6f4ca"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "netdatasci",
      "language": "python",
      "display_name": "netdatasci",
      "path": "/Users/skojaku-admin/Library/Jupyter/kernels/netdatasci"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}