\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Module 01: Königsberg Bridge Puzzle}{1}{section*.2}\protected@file@percent }
\newlabel{module-01-kuxf6nigsberg-bridge-puzzle}{{}{1}{Module 01: Königsberg Bridge Puzzle}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Königsberg Bridge Puzzle 🌉}{2}{subsection*.4}\protected@file@percent }
\newlabel{the-kuxf6nigsberg-bridge-puzzle}{{}{2}{The Königsberg Bridge Puzzle 🌉}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Your turn! 🧩}{2}{subsection*.6}\protected@file@percent }
\newlabel{your-turn}{{}{2}{Your turn! 🧩}{subsection*.6}{}}
