{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Random Walks: Core Concepts\n",
        "\n",
        "## Introduction through Games: Ladder Lottery\n",
        "\n",
        "In this module, we will learn random walks, one of the most fundamental techniques in network analysis. We'll explore what random walks are, how to simulate them on networks, their behavior patterns, and their connections to community detection and network centralities.\n",
        "\n",
        "To make these concepts tangible, let's start with a fun game that perfectly illustrates random walk principles:\n",
        "\n",
        "::: {.callout-note title=\"Ladder Lottery\"}\n",
        ":class: tip\n",
        "\n",
        "Ladder Lottery is a fun East Asian game, also known as \"鬼腳圖\" (Guijiaotu) in Chinese, \"阿弥陀籤\" (Amida-kuzi) in Japanese, \"사다리타기\" (Sadaritagi) in Korean, and \"Ladder Lottery\" in English. The game is played as follows:\n",
        "1. A player is given a board with a set of vertical lines.\n",
        "2. The player chooses a line and starts to move along the line\n",
        "3. When hitting a horizontal line, the player must move along the horizontal line and then continue to move along the next vertical line.\n",
        "4. The player wins if the player can hit a marked line at the bottom of the board.\n",
        "5. You cannot see the horizontal lines in advance!\n",
        "\n",
        "Play the {{ '[Ladder Lottery Game! 🎮✨]( BASE_URL/vis/amida-kuji.html?)'.replace('BASE_URL', base_url) }} and try to answer the following questions:\n",
        "\n",
        "1. Is there a strategy to maximize the probability of winning?\n",
        "2. How does the probability of winning change as the number of horizontal lines increases?\n",
        "\n",
        "![](https://upload.wikimedia.org/wikipedia/commons/6/64/Amidakuji_2022-05-10.gif)\n",
        "\n",
        ":::\n",
        "\n",
        "The Ladder Lottery game is actually a perfect introduction to random walks! In this game, **states** are the vertical lines, **transitions** happen when you encounter horizontal connections, **randomness** comes from not knowing where the horizontal lines are placed, and **long-term behavior** determines your probability of winning. This simple game illustrates many key concepts we'll explore in random walks on networks.\n",
        "\n",
        "## Understanding Random Walks\n",
        "\n",
        "Suppose you walk in a city. You are drunk and your feet have no idea where to go. You just take a step wherever your feet take you. At every intersection, you make a random decision and take a step. This is the core idea of a random walk.\n",
        "\n",
        "While your feet are taking you to a random street, after making many steps and looking back, you will realize that you have been to certain places more frequently than others. If you were to map the frequency of your visits to each street, you will end up with a distribution that tells you about salient structure of the street network.\n",
        "\n",
        "More formally, a random walk in undirected networks follows this process:\n",
        "1. Start at a node $i$\n",
        "2. Randomly choose an edge to traverse to a neighbor node $j$\n",
        "3. Repeat step 2 until you have taken $T$ steps\n",
        "\n",
        "```{note}\n",
        "In directed networks, a random walker can only move along the edge direction, and it can be that the random walker is stuck in a so-called \"dead end\" that does not have any outgoing edges.\n",
        "```\n",
        "\n",
        "When studying random walks, we want to understand several key aspects: **short-term behavior** (where does the walker go in the first few steps?), **long-term behavior** (after many steps, where does the walker spend most of its time?), **structural insights** (what does the walker's behavior tell us about the network?), and **applications** (how can we use random walks for centrality and community detection?).\n",
        "\n",
        "## Pen and Paper Exercises\n",
        "\n",
        "Before diving into the mathematical details and coding, it's important to work through some fundamental concepts by hand.\n",
        "\n",
        "- [✍️ Pen and paper exercises](pen-and-paper/exercise.pdf)\n",
        "\n",
        "These exercises will help you:\n",
        "- Understand the basic mechanics of random walks\n",
        "- Calculate transition probabilities manually\n",
        "- Explore simple examples of stationary distributions\n",
        "- Connect random walk concepts to network properties\n",
        "\n",
        "## Preview: What's Coming Next\n",
        "\n",
        "In the following sections, we will:\n",
        "1. **Dive into the mathematics** behind random walks and their connection to Markov chains\n",
        "2. **Implement random walks in code** and visualize their behavior on real networks\n",
        "3. **Explore applications** including centrality measures and community detection\n",
        "4. **Work through practical exercises** to solidify your understanding\n",
        "\n",
        "The journey from this simple concept to powerful network analysis tools is both fascinating and practical!"
      ],
      "id": "56e6e3f1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "netdatasci",
      "language": "python",
      "display_name": "netdatasci",
      "path": "/Users/skojaku-admin/Library/Jupyter/kernels/netdatasci"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}